# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=easy_vendor

# Environment
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_here

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@easyvendor.com
SENDGRID_TERMS_TEMPLATE_ID=your_terms_template_id
SENDGRID_PRIVACY_TEMPLATE_ID=your_privacy_template_id
SENDGRID_COOKIES_TEMPLATE_ID=your_cookies_template_id 